# BuilderGenerator

./: build.gradle
annotation/: build.gradle
annotation/src/main/java/com/azazellj/builder/annotation/: Builder.java  BuilderField.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azazellj/buildergenerator/: MainActivity.java  Person.java  Planet.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/azazellj/buildergenerator/: PersonObjectTest.java  PlanetObjectTest.java
app/src/test/java/com/azazellj/buildergenerator/data/: PersonObject.java  PlanetObject.java
compiler/: build.gradle
compiler/src/main/java/com/azazellj/builder/compiler/: BuilderClass.java  CompilerProcessor.java  MissingArgumentException.java
compiler/src/main/java/com/azazellj/builder/compiler/generator/: BuilderGenerator.java
compiler/src/main/java/com/azazellj/builder/compiler/util/: Helper.java
gradle/wrapper/: gradle-wrapper.properties
