apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'maven-publish'
group = 'com.github.Azazellj'

dependencies {
    implementation project(':annotation')

    implementation "com.squareup:javapoet:1.11.1"
    implementation "com.google.auto:auto-common:0.10"

    compileOnly "com.google.auto.service:auto-service:1.0-rc4"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}